<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog: Rain</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>

<body>

<div class="container" style="margin-bottom: 0">

<h1 id="rain">Rain</h1>

<p><em>October 16th, 2015</em></p>

<hr>

<p>It was wet in the evening. The sun had already set, </p>

<p>I was taking a walk down Graylock Parkway at around 8:30pm one day. The sky was covered with gray clouds, and the street glowed with a yellowish light when water reflected the street lights. There was not a lot of cars on the six lane road, separated by a green belt in the middle, and scarcely anyone on the sidewalks. It had rained for a few days then, and it continued to rain a couple of days after that. It began to rain hard the moment I reached my destination, and I began to turn back, whereas before it was just a drizzle. Waiting for the pedestrian light at the intersection, I noticed a woman of about 30 years of age, walking on the adjacent sidewalk, carrying an umbrella. I did not think, when I ran out of house, to bring an umbrella myself. I also did not think to throw on a jacket, as I ran out wearing a t-shirt. As a result, my friend who I had dropped off and I were both wet, and I was cold as well. I had thought while waiting for the light, that I would have no intention of running back home. I was quite tired that day, and I liked the rain.</p>

<p>Ever since I was small, in the city in China, I liked to be soaked in the pouring rain. Running along the sidewalk with my mom, smacked by heavy water droplets, I felt happy, and relieved, and I had fun. Until I would reach home, and my clothes would stick to me and it became hard to walk, and my dad yelling at us saying what if we caught a cold or something. I would then have to take off all those clothes and go take a shower, which back then was a pain for me. This rain, however, was not heavy enough to compare with the cooling rain in China. Nevertheless I decided to take my time walking home, and then thinking about how I would have to take off my clothes and find a place in that little room to dry them all, and take a shower.</p>

<p>Thinking this, the woman had walked a few steps past me, when she said, “Sir.” I turned around and realized she was talking to me. “Please take this.” She opened her bag and threw me an umbrella.</p>

<p>Watching her actions, I saw a few more umbrellas in her bag. I caught the thrown umbrella, and said it was okay. She told me it was not normal, and please take the umbrella, and walked away without looking back at me. I stared at her, and when I finally realized I was still soaking in the rain, that I had forgotten to open the umbrella, and that the light had turned green quite some time ago that it was starting to countdown to red, I crossed and ran to the other side, and glanced over my shoulders to see the woman one last time, and yelled thank you across the street.</p>

<p><img src="images/rainy-street.jpg" alt="Rainy Street" title=""></p>


<style>
  .author-info {
    margin: 100px 0;
    background: #F0FDF4;
    border-radius: 5px;
    height: auto;
    overflow: hidden;
  }
  
  .author-info .image-column {
    max-width: 200px;
    width: 100%;
    padding: 20px;
  }
  
  .author-info .author-text {
    padding: 0 20px;
  }
  
  .author-info .author-text .author-name {
    margin-bottom: 0.7em;
  }
  
  .author-info .author-text .author-description {
    /*font-size: 0.96em;*/
  }
  
  /* Small Screen */
  @media screen and (max-width: 735px) {
    
    .author-info .image-column {
      display: block;
      margin: 0 auto;
    }
    
    .author-info .author-text {
      display: block;
      text-align: center;
    }
  }
  
  /*Large Screen*/
  @media screen and (min-width: 736px) {
    
    .author-info .image-column {
      float: left;
    }
    
    .author-info .author-text {
      float: none;
      width: auto;
      overflow: hidden;
      padding-right: 40px;
    }
    
    .author-info .author-text .author-name {
      margin-top: 1em;
    }
  }
</style>

<div class="author-info">
  <div class="image-column">
    <img class="author-photo" src="../images/face2.gif" />
  </div>
  <div class="content-column">
    <div class="author-text">
      <p class="author-name h2">David Song</p>
      <p class="author-description">I am a developer with just over 1 year of web experience, and over 7 years of competitive programming experience; Currently a third year student at the University of Waterloo. I am eager to argue for design choices, and open to critism about coding practices; I am looking to accumulate knowledge with a mind to learn, and contribute to the community with a habit to share; I'm obsessed with the most challenging problems, and have fallen for the simplest solutions. Also addicted to Netflix. </p>
    </div>
  </div>
</div>

<!-- DISQUS -->
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var PAGE_IDENTIFIER = "Blog: Rain";
    
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//meetdavidsong.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

</body>
</html>